{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "iosfwd": "cpp",
        "stdexcept": "cpp",
        "random": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.dimInactiveRegions": false
}